<?php

return [
    'id'                    => 'ID',
    'sku'                   => 'SKU',
    'ingredients'           =>'Ingredients',
    'prepration_time'       =>'Time To Prepare',
    'seller'                =>'Seller',
    'alias'                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'sku_validate'          => 'Only characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'alias_validate'        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'description'           => 'Product description',
    'price'                 => 'Price',
    'final_price'           => 'Final Price',
    'price_promotion'       => 'Price promotion',
    'price_promotion_start' => 'Start date',
    'price_promotion_end'   => 'End date',
    'quantity'              => 'Quantity',
    'total_price'           => 'Total',
    'attribute'             => 'Attributes',
    'add_product'           => 'Add product',
    'edit_product'          => 'Edit product',
    'category'              => 'Category',
    'name'                  => 'Name',
    'keyword'               => 'Keyword',
    'description'           => 'Description',
    'content'               => 'Content',
    'type'                  => 'Type',
    'kind'                  => 'Kind',
    'virtual'               => 'Virtual',
    'cost'                  => 'Price cost',
    'stock'                 => 'Stock',
    'stock_status'          => 'Stock status',
    'out_of_stock'          => 'Out of Stock',
    'view'                  => 'View',
    'sold'                  => 'Sold',
    'sort'                  => 'Sort',
    'image'                 => 'Image',
    'status'                => 'Status',
    'Product Status Changed Successfully'                => 'Product Status Changed Successfully',
    'Product Stock Option Changed Successfully'                => 'Product Stock Option Changed Successfully',
    'date_available'        => 'Date available',
    'import_multi'          => 'Import multiple',
    'new'                   => 'New',
    'sale'                  => 'Sale',
    'brand'                 => 'Brand',
    'vendor'                => 'Vendor',
    'availability'          => 'Availability',
    'in_stock'              => 'In stock',
    'out_stock'              => 'Out of stock',
    'overview'              => 'Quick Overview',
    'comment'               => 'Comment',
    'price_group'           => 'Click view price',
    'price_group_chose'     => 'Please chose product',
    'groups'                => 'Products group',
    'builds'                => 'Products build',
    'admin'                 => [
        'title'                   => 'Product manager',
        'title_inactive'          =>'Inactive Product',
        'title_active'          =>'Active Product',
        'create_success'          => 'Create new item success!',
        'edit_success'            => 'Edit item success!',
        'delete_success'            => 'Item has been deleted.',
        'images_success'            => 'Product images added Successfully',
        'images_removed_success'            => 'Product image removed Successfully',
        'list'                    => 'Product list',
        'action'                  => 'Action',
        'delete'                  => 'Delete',
        'edit'                    => 'Edit',
        'add_new'                 => 'Add new',
        'add_new_title'           => 'Add new product',
        'add_new_des'             => 'Create a new product',
        'export'                  => 'Export',
        'refresh'                 => 'Refresh',
        'select_kind'             => 'Select product kind',
        'result_item'             => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'                    => 'Sort',

        'select_category'         => 'Select category',
        'select_product_in_group' => 'Select products in group',
        'select_product_in_build' => 'Select products build',
        'add_product'             => 'Add product',
        'add_attribute'           => 'Add attribute',
        'add_attribute_place'     => 'Add an attribute value',
        'add_sub_image'           => 'Add more images',
        'add_product_promotion'   => 'Add promotion price',
        'choose_image'            => 'Choose',

        'sort_order'              => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Name asc',
            'name_desc'  => 'Name desc',
            'sku_asc'    => 'SKU a-z',
            'sku_desc'   => 'SKU z-a',
            'price_asc'  => 'Price a-z',
            'price_desc' => 'Price z-a',
            'view_desc' => 'View desc',
            'view_asc' => 'View asc',
            'sold_desc' => 'Sold desc',
            'sold_asc' => 'Sold asc',
        ],
        'search'                  => 'Search',
        'search_place'            => 'Search Name or ID',
        'cant_remove_child'        => 'Please remove list products from Builds or Groups before delete them',
    ],
    'types'                 => [
        'normal' => 'Normal',
        'new'    => 'New',
        'hot'    => 'Hot',
    ],
    'kinds'                 => [
        'single' => 'Single',
        'build'  => 'Build',
        'group'  => 'Group',
    ],
    'virtuals'              => [
        'physical'  => 'Physical',
        'download'  => 'Download',
        'only_view' => 'Only view',
        'service'   => 'Service',
    ],
    'config_manager' => [
        'title' => ' Config product',
        'field'                   => 'Field config',
        'value'                    => 'Value',
        'brand'                    => 'Use BRAND',
        'vendor'                    => 'Use VENDOR',
        'price'                    => 'Use PRICE',
        'stock'                    => 'Use STOCK',
        'cost'                    => 'Use COST PRICE',
        'type'                    => 'Use TYPE (new, hot,...)',
        'kind'                    => 'Use KIND (single, group, bundle)',
        'virtual'                    => 'Use TYPE VIRTUAL',
        'attribute'                    => 'Use ATTRIBUTE (color, size,...)',
        'promotion'                    => 'Use PROMOTION PRICE',
        'available'                    => 'Use AVAILABLE TIME',
    ]

];
