<?php
return [
    'logo' => 'Logo',
    'title' => 'Title',
    'description' => 'Description',
    'keyword' => 'Keyword',
    'phone' => 'Phone',
    'long_phone' => 'Long phone',
    'time_active' => 'Time active',
    'address' => 'Address',
    'office' => 'Office',
    'warehouse' => 'Warehouse',
    'email' => 'Email',
    'language' => 'Language default',
    'timezone' => 'Time zone',
    'currency' => 'Currency default',
    'site_status' => 'ON/OFF website',
    'template' => 'Template',
    'maintain_content' => 'Maintain content',
    'attribute_name' => 'Attribute name',
    'attribute_value' => 'Attribute value',
    'admin' => [
        'title' => 'Seller inactive',
        'title_active'=> 'Sellers Active',
        'title_pending'=> 'Sellers Pending',
        'title_approved'=> 'Sellers Approved',
        'title_rejected'=> 'Sellers Rejected',
        'create_success' => 'Create new item success!',
        'edit_success' => 'Edit item success!',
        'list' => 'Seller list',
        'field' => 'Field',
        'value' => 'Value',
        'config_mode' => 'Store mode',
        'config_display' => 'Store display',
        'status' => 'Status',
        'action' => 'Action',
        'edit' => 'Edit',
        'export' => 'Export',
        'delete' => 'Delete',
        'refresh' => 'Refresh',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Sort',
        'search' => 'Search',
        'add_new' => 'Add new',
        'add_new_title' => 'Add Seller',
        'add_new_des' => 'Create a new Seller',
    ],
    'rank'=>'Seller Rank',
    'reviewer_count'=>'Seller reviews',
    'accept_orders'=> 'Accept orders',
    'status'=>'Active ?',
    'emirates_id'=>'Emirates ID',
    'legal_business_email'=>'Seller business email',
    'legal_business_phone'=>'Seller business phone',
    'license_photo'=>'Selelr license photo',
    'license_start_date'=>'License start date',
    'license_end_date'=>'License end date',
    'pincode'=>'pincode',
    'contact_us_first_name'=>'Contact first name',
    'contact_us_last_name'=>'Contact last name',
    'contact_us_email'=>'Contact email',
    'reject_msg'    => 'Rejection message',
    'info'          =>'Seller Informations',





];
